{
  "name": "Meu Notepad",
  "short_name": "Notepad",
  "description": "Armazene suas Notas de forma eficiente e segura.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2e004f",
  "theme_color": "#2e004f",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
